{-# LANGUAGE RankNTypes #-}
{-| Provides default main functions that allows the usage of Ant code generators
directly as an executable.

The functions take the monadic ant code generation and provide a command line
interface for printing the code to either the standard output or a file.

It prints a warning if the number of generated ant states exceed the upper limit
(default: 10000).

They support the following command line flags:

  * @--output@ or @-o@ for setting the output file. If it is omitted, the
    standard output is used.
  * @--no-opt@ or @-n@ for disabling optimizations. (Useful for debugging the optimizer.)
  * @--max-len@ or @-l@ for settings a maximum program length different from
    the default @10000@ states.
-}
module Ants.Main (defaultMain, defaultMainT) where

import Data.IntMap.Strict (IntMap)
import qualified Data.IntMap.Strict as IntMap

import Text.Printf
import Control.Monad
import Data.Maybe
import Control.Monad.Fix
import Options.Applicative
import System.IO
import Control.Lens

import Ants.Optimizer
import Ants.CodeGen

-- | This data type holds the compiler options
data Opts = Opts
  { outFile  :: Maybe String
  , optOff :: Bool
  , maxLen :: Int }

type StateMap = IntMap AntState

-- | Compiler options ParserInfo
--  **** Supported Options ****
--  @output@
--    The output file; if no argument is provided output is printed to stdout
--  @-no-opt@
--    Turns off optimizations
antOpts :: Parser Opts
antOpts = Opts
      <$> optional
        (strOption
           ( long "output"
          <> short 'o'
          <> metavar "TARGET"
          <> help "Output file" )
        )
      <*> switch
         ( long "no-opt"
        <> short 'n'
        <> help "Don't apply any optimizations" )
      <*> option auto
         ( long "max-len"
        <> short 'l'
        <> metavar "PROG_MAX_LEN"
        <> value 10000
        <> help "Maximum number of states in the output program. \
        \ If the resulting program is longer than max-len a warning is printed" )

optsHelper :: ParserInfo Opts
optsHelper = info (helper <*> antOpts)
  ( fullDesc
  <> progDesc "The ant code compiler"
  <> header "Dat ant" )

-- | @defaultMain gen@ provides the described command line interface for
-- outputting the ant code generated by @gen@.
defaultMain :: Ant () -> IO ()
defaultMain antCode = mainImpl (genAnt antCode)

-- | @defaultMainT run gen@ provides the described command line interface for
-- outputting the ant code generated by @gen@. The function @run@ is used to
-- run the inner monad of the 'AntT' transformer inside the IO monad.
defaultMainT :: MonadFix m => (forall a.m a -> IO a) -> AntT m () -> IO ()
defaultMainT runInner antCode = runInner (genAntT antCode) >>= mainImpl

-- | Produce the compiled program according to the specified options
mainImpl :: Program -> IO ()
mainImpl prog = do
  opts <- execParser optsHelper
  let optProg = if optOff opts then prog else optimizeP prog
  setHandle (outFile opts) $ flip hPutStrLn (unlines $ map toString $
    IntMap.elems $ rebuildProg optProg ^. instructions)
  checkPLength (maxLen opts) $ optProg ^. instructions

-- | Sets the correct file handle to execute the IO action
setHandle :: Maybe String -> (Handle -> IO a) -> IO a
setHandle Nothing act = act stdout
setHandle (Just path) act = withFile path WriteMode act

-- | Optimize the program.
-- The @Nothing@ is a bit misleading: that argument is actually a limit for the number of optimizer passes.
-- In this context @Nothing@ means unlimited.
optimizeP :: Program -> Program
optimizeP = over codeGraph (optimize Nothing)

-- | Rebuild the instructions in the current program removing gaps in the AntStates
rebuildProg :: Program -> Program
rebuildProg prog = updateAllAntStates prog instrMap
  where instrMap = IntMap.foldlWithKey buildMap IntMap.empty (prog^.instructions)

-- | Build a Map to help us rebuild the program after optimization
-- This holds information about what antstates have been removed and which are their successors
buildMap :: StateMap -> AntState -> Instruction -> StateMap
buildMap instrMap antst instruction = IntMap.insert antst (IntMap.size instrMap) instrMap

-- | Update all the AntStates in the program according to the generated StateMap
updateAllAntStates :: Program -> StateMap -> Program
updateAllAntStates prog instrMap = (instructions .~ IntMap.map (updateAntState instrMap) (prog^.instructions)) prog

-- | Update a single instruction
updateAntState :: StateMap -> Instruction -> Instruction
updateAntState instrMap = over (generalized . mapped) (lookupAntState instrMap)

-- | Lookup an AntState in the StateMap
lookupAntState :: StateMap -> AntState -> AntState
lookupAntState instrMap antst =
  let Just instr = IntMap.lookup antst instrMap
    in instr

-- | Check if the length of the optimized program is less than the configured
-- maximum. If this is not true print a warning
checkPLength :: Int -> IntMap Instruction -> IO ()
checkPLength maxLen instrList =
  when (IntMap.size instrList > maxLen) $
    putStrLn "WARNING: The output program is longer than the specified maximum length"

-- | Convert Instruction to String
toString :: Instruction -> String
toString (Sense dir ok no cond)  = printf "Sense %s %d %d %s" (show dir) ok no (show cond)
toString (Mark markernum next)   = printf "Mark %d %d" markernum next
toString (Unmark markernum next) = printf "Unmark %d %d" markernum next
toString (PickUp ok no)          = printf "PickUp %d %d" ok no
toString (Drop next)             = printf "Drop %d" next
toString (Turn IsLeft next)      = printf "Turn Left %d" next
toString (Turn IsRight next)     = printf "Turn Right %d" next
toString (Move ok no)            = printf "Move %d %d" ok no
toString (Flip n ok no)          = printf "Flip %d %d %d" n ok no
