{-# LANGUAGE RecordWildCards #-}
{- | This module implements functions which allow using the six available
markers as binary numbers. It implements encoding binary numbers as markers as
well as comparisons on these markers.
-}
module Ants.HighLevel.Binary
  (
  -- * Encoding
    binaryMark
  , MarkerBinary (..)
  -- * Comparisons
  , (#==)
  , (#<=)
  , (#>=)
  , (#<)
  , (#>)
  -- * Custom Checks
  , CheckResult (..)
  , binaryCheck
  , binaryRead
  ) where

import Control.Monad
import Control.Monad.Fix
import Data.Bits
import Data.Ord

import Ants.CodeGen

-- | A binary number represented by a range of markers.
data MarkerBinary = MarkerBinary
  { lowBit  :: Int -- ^ the lowest marker used
  , highBit :: Int -- ^ the highest marker used
  , value   :: Int -- ^ a value that can be represented by @highBit - lowBit + 1@ bits.
  }

-- | Returns whether the value stored inside a marker binary can indeed be
-- represented by the given number of bits.
validMarkerBinary :: MarkerBinary -> Bool
validMarkerBinary MarkerBinary{..} = value >= 0 && value < 1 `shiftL` (highBit - lowBit + 1)

-- | Write a binary number using markers.
binaryMark :: MonadFix m => MarkerBinary -> AntT m ()
binaryMark n
  | validMarkerBinary n
      = forM_ [lowBit n .. highBit n] $ \bitIdx ->
          if testBit (value n) (bitIdx - lowBit n)
            then mark bitIdx
            else unmark bitIdx
  | otherwise = error "can only represent binary numbers in [0,63)"

-- | @binaryRead dir low high gen@ generates a sequence of @Sense@ instructions,
-- checking the state of the markers from @low@ to @high@ which eventually jumps
-- to the corresponding state generated by an invocation of @gen@.
--
-- __Note__ that @gen@ is called once for each possible value of a number
-- represented by @high - low + 1@ bits, hence it can generate quite a lot of
-- states.
binaryRead :: MonadFix m
           => SenseDir -- ^ direction where the markers should be read
           -> Int      -- ^ lowest marker representing the number
           -> Int      -- ^ highest marker representing the number
           -> (Int -> AntT m ())
            -- ^ a function that is called for each possible value from 0 to
            -- @2^(high - low + 1) - 1@ which generates the target states of
            -- the check.
           -> AntT m ()
binaryRead dir lowBit highBit f
  | validRange = go highBit 0
  | otherwise  = error "invalid marker range"
  where
    validRange = lowBit <= highBit && lowBit >= 0 && highBit <= 5
    go bitIdx acc
      | bitIdx < lowBit = f acc
      | otherwise = if' (sense dir (Marker bitIdx))
                      (go (bitIdx - 1) (setBit (bitIdx - lowBit) acc))
                      (go (bitIdx - 1) acc)

-- | Result of checking a single bit against the corresponding marker
data CheckResult
  = Succeeded
  -- ^ Signifies that the check in a whole has succeeded.
  | NextBit
  -- ^ Signifies that the next bit needs to be checked before a final result can be given.
  | Failed
  -- ^ Signifies that the check in a whole has failed.

-- | Implements a general binary comparison on markers.
-- The predicate function is called for each bit, starting at the highest.
binaryCheck :: MonadFix m
            => SenseDir -- ^ on which field should the marker be checked
            -> MarkerBinary      -- ^ to which number do we compare
            -> (Int -> Bool -> Bool -> CheckResult)
                -- ^ predicate function receiving in the following order:
                --  the current bit index, the state of the marker,
                -- the state of the current bit
            -> Bool        -- ^ if checking the last bit returns 'NextBit'
                           -- is this a success (True) or failure (False)?
            -> AntT m ()   -- ^ the success branch
            -> AntT m ()   -- ^ the failed branch
            -> AntT m ()
binaryCheck dir n f defaultResult successBranch failedBranch = go (highBit n) where
  doPred bitIdx markerSet bitSet = case f bitIdx markerSet bitSet of
    Succeeded -> successBranch
    NextBit   -> go $ bitIdx - 1
    Failed    -> failedBranch
  go bitIdx
    | bitIdx < lowBit n = if defaultResult then successBranch else failedBranch
    | otherwise  =
        if testBit (value n) (bitIdx - lowBit n)
          then if' (sense dir (Marker bitIdx))
                  (doPred bitIdx True True)
                  (doPred bitIdx False True)
          else if' (sense dir (Marker bitIdx))
                  (doPred bitIdx True False)
                  (doPred bitIdx False False)

-- | Primitive to check for binary equality of marker.
binaryEq_ :: MonadFix m => SenseDir -> MarkerBinary -> AntT m () -> AntT m () -> AntT m ()
binaryEq_ dir n = binaryCheck dir n check True where
  check _ markerSet bitSet
    | markerSet == bitSet = NextBit
    | otherwise           = Failed

-- | Helper function which checks whether the marker is less than or optionally
-- equal to the given number.
binaryLeqHelper :: MonadFix m => SenseDir -> MarkerBinary -> Bool -> AntT m () -> AntT m () -> AntT m ()
binaryLeqHelper dir n = binaryCheck dir n check where
  check _ markerSet bitSet = case compare markerSet bitSet of
    LT -> Succeeded
    EQ -> NextBit
    GT -> Failed

-- | Helper function which checks whether the marker is greater than or optionally
-- equal to the given number.
binaryGeqHelper :: MonadFix m => SenseDir -> MarkerBinary -> Bool -> AntT m () -> AntT m () -> AntT m ()
binaryGeqHelper dir n = binaryCheck dir n check where
  check _ markerSet bitSet = case compare markerSet bitSet of
    LT -> Failed
    EQ -> NextBit
    GT -> Succeeded

-- | Binary equality on markers to be used in conditions.
(#==) :: SenseDir -> MarkerBinary -> BoolExpr
(#==) dir n = BoolAction $ binaryEq_ dir n

-- | Checks whether the marker at the given position is less than or equal to the
-- supplied number.
(#<=) :: SenseDir -> MarkerBinary -> BoolExpr
(#<=) dir n = BoolAction $ binaryLeqHelper dir n True

-- | Checks whether the marker at the given position is greater than or equal to the
-- supplied number.
(#>=) :: SenseDir -> MarkerBinary -> BoolExpr
(#>=) dir n = BoolAction $ binaryGeqHelper dir n True

-- | Checks whether the marker at the given position is less the supplied number.
(#<) :: SenseDir -> MarkerBinary -> BoolExpr
(#<) dir n = BoolAction $ binaryLeqHelper dir n False

-- | Checks whether the marker at the given position is greater than supplied number.
(#>) :: SenseDir -> MarkerBinary -> BoolExpr
(#>) dir n = BoolAction $ binaryGeqHelper dir n False
